{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront with MySQL. The app will take in orders from customers and deplete stock from the store's inventory. It can track product sales across the store's departments and then provide a summary of the highest-grossing departments in the store.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JrewGit/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JrewGit/bamazon/issues"
  },
  "homepage": "https://github.com/JrewGit/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
